<!DOCTYPE html>
<html>

<head>

    <title>MyFirst html</title>
</head>
<body>
    <h1>SRIKANTH REDDY BHUMPALLI</h1>
    <h2>My Home in INDIA</h2>
    <p> My house is surrounded by beautiful fields there is no pollution in that area . its peaceful out there all the time and the most beautiful thing is i am with<b> my family</b> and <b> i am so happy when i am with them</b> and the people i know are also near to my house so when ever we have an occasion  we all gather at one place and then celebrte </p>
</body>
</html>